# your secrets file
[secrets]
ZMES_PICTURE_URL=https://portal/zm/index.php?view=image&eid=EVENTID&fid=objdetect&width=600
#ZMES_PICTURE_URL=https://portal/zm/index.php?view=image&eid=EVENTID&fid=snapshot&width=600
ZM_USER=user
ZM_PASSWORD=password
ZM_PORTAL=https://portal/zm
ES_CERT_FILE=/path/to/cert/file.pem
ES_KEY_FILE=/path/to/key/file.pem
