# Configuration file for zmeventnotification.pl 
[general]
secrets = /etc/zm/secrets.ini

# The ES seems to get stuck after a few hours
# Haven't figured out why yet. 
# see https://rt.cpan.org/Public/Bug/Display.html?id=131058
# For now, the ES will restart every hour 
# set this to 0 if you don't want to restart
# default is 7200
restart_interval = 7200

[network]
# Port for Websockets connection (default: 9000).
port = 9000

# Address for Websockets server (default: [::]).
# If you are facing connection issues or SSL issues, put in your IP here
# If you want to listen to multiple interfaces try 0.0.0.0

# address = 1.2.3.4

[auth]
# Check username/password against ZoneMinder database (default: yes).
enable = yes

# Authentication timeout, in seconds (default: 20).
timeout = 20

[fcm]
# Use FCM for messaging (default: yes).
enable = yes

# Custom FCM API key. Uncomment if you are using
# your own API key (most people will not need to uncomment)
# api_key =

# Auth token store location (default: /var/lib/zmeventnotification/push/tokens.txt).
token_file = /var/lib/zmeventnotification/push/tokens.txt

# Use MQTT for messaging (default: no)
[mqtt]
enable = no

# MQTT server (default: 127.0.0.1)
server = 127.0.0.1

# Authenticate to MQTT server as user
# username = 

# Password 
# password =  


[ssl]
# Enable SSL (default: yes)
enable = yes

cert = !ES_CERT_FILE
key = !ES_KEY_FILE

#cert = /etc/apache2/ssl/zoneminder.crt
#key = /etc/apache2/ssl/zoneminder.key

# Location to SSL cert (no default).
# cert = /etc/apache2/ssl/yourportal/zoneminder.crt

# Location to SSL key (no default).
# key = /etc/apache2/ssl/yourportal/zoneminder.key

[customize]
# Display messages to console (default: no).
console_logs = no

# Interval, in seconds, after which we will check for new events (default: 5).
event_check_interval = 5

# Interval, in seconds, to reload known monitors (default: 300).
monitor_reload_interval = 300

# Read monitor alarm cause (Requires ZoneMinder >= 1.31.2, default: no)
# Enabling this to 1 for lower versions of ZM will result in a crash
read_alarm_cause = yes

# Tag event IDs with the alarm (default: no).
tag_alarm_event_id = yes

# Use custom notification sound (default: no).
use_custom_notification_sound = no

# include picture in alarm (Android only) (default: no).
include_picture = yes

# URL to access the event image
# This URL can be anything you want
# What I've put here is a way to extract an image with the highest score given an eventID (even one that is recording)
# This requires the latest version of index.php which was merged on Oct 9, 2018 and may only work in ZM 1.32+
# https://github.com/ZoneMinder/zoneminder/blob/master/web/index.php
# If you use this URL as I've specified below, keep the EVENTID phrase intact. 
# The notification server will replace it with the correct eid of the alarm

# BESTMATCH should be used only if you are using bestmatch for FID in detect_wrapper.sh
# objdetect is ONLY available in ZM 1.33+
picture_url = !ZMES_PICTURE_URL
picture_portal_username=!ZM_USER
picture_portal_password=!ZM_PASSWORD

[hook]

# Shell script name here to be called every time an alarm is detected
# the script will get passed $1=alarmEventID,  $2=alarmMonitorId
# $3 monitor Name, $4 alarm cause 
# script needs to return 0 to send alarm (default: none)
#
# There are two types of triggers:
# a) The script that is called when an event is triggered by ZM. 
#    The output of this script can control if notifications are sent
#    out or not.
#
# b) The script that is called when an event ends as per ZM. This script
#    can be used for any housekeeping you need to do, including possibly sending
#    notifications (again).

hook_on_event_start = '/var/lib/zmeventnotification/bin/zm_detect_wrapper.sh'
#hook_on_event_end = '/var/lib/zmeventnotification/bin/post_event.sh'


# what sort of notifications will be sent based on the result of hook_on_event_start
# notify_on_hook_success = channels to send out a message if the hook script does detect an object of interest
# notify_on_hook_fail = channels to send out a message if the hook script does NOT detect an object of interest
# values:
# 	none = no notifications 
#	all = send out notifications on all configured channels 
#	comma separated list = send out notifications only on those channels. Possible channels = web,push,mqtt

# default:all
notify_on_hook_success = all

# default:none
notify_on_hook_fail = none
#
# If 1, the text returned by the script
# overwrites the alarm header 
# useful if your script is detecting people, for example
# and you want that to be shown in your notification (default:yes)

use_hook_description = yes

# If yes will will append an [a] for alarmed frame match
# [s] for snapshot match or [x] if not using bestmatch
# really only a debugging feature but useful to know
# where object detection is working or failing
keep_frame_match_type = yes

# list of monitors for which hooks will not run
# skip_monitors = 2


# if enabled, will pass the right folder for the hook script
# to store the detected image, so it shows up in ZM console view too
# Requires ZM >=1.33. Don't enable this if you are running an older version

# Note: you also need to set write_image_to_zm=yes in objectconfig.ini
# default: no
hook_pass_image_path = yes


