# Configuration file for object detection

[general]
portal=https://yourportal/zm
user=admin
password=yourpassword

# path to store downloaded images
# needs to be RW www-data/apache
image_path=/var/detect/images

# choose any set of classes from here https://github.com/pjreddie/darknet/blob/master/data/coco.names
# for everything, make it .*
detect_pattern=(person|car|motorcycle|bus|truck|boat)

# bestmatch, alarm, snapshot OR a specific frame ID
frame_id=bestmatch

# this is the to resize the image before analysis is done
resize=800

# set to yes, if you want to remove images after analysis
# setting to yes is recommended to avoid filling up space
# keep to no while debugging/inspecting masks
delete_after_analyze=yes

show_percent=no

# log level can be info,error,debug
log_level=debug

# This specifies the polygon area where object detection will be done
# follow [mask-<mid>]
# for each <mid> create a mask section and you can
# put in as many polygons as you want (mask1, mask2, mask3, etc...)
#[mask-11]
#mask1=307,315 1276,295 1279,719 0,719

# config files for yolo
[yolo]
config=/var/detect/models/yolov3/yolov3.cfg
weights=/var/detect/models/yolov3/yolov3.weights
labels=/var/detect/models/yolov3/yolov3_classes.txt

# config params for HOG
[hog]
stride=(4,4)
padding=(8,8)
scale=1.05
mean_shift=-1



